# NPCConsoleTesting

./: NPCConsoleTesting.sln
NPCConsoleTesting/: Application.cs  Build.cs  Character.cs  Combat.cs  ContainerConfig.cs  IApplication.cs  IGreetingService.cs  NPCConsoleTesting.csproj  Program.cs  appsettings.json
NPCConsoleTesting/Characters/: AttributeMinimums.cs  Attributes.cs  BaseCharacter.cs  Build.cs  Character.cs  Combatant.cs  CombatantBuilder.cs  CombatantRetriever.cs  Fighter.cs  ICombatant.cs  ICombatantBuilder.cs  Status.cs  Winner.cs
NPCConsoleTesting/Combat/: Combat.cs  CombatMethods.cs  CombatRound.cs  CombatantUpdateResults.cs  FullCombat.cs  IAttacker.cs  ICombatMethods.cs  ICombatRound.cs  IDefender.cs  IFullCombat.cs  IMultipleCombats.cs  InitOrder.cs  MultipleCombats.cs  RangeViaDice.cs  RoundResults.cs  WeaponInfo.cs
NPCConsoleTesting/DB-Connection/: CombatantRetriever.cs  ConnectionStringService.cs  DBConnection.cs  Helper.cs  ICombatantRetriever.cs  IConnectionStringService.cs
NPCConsoleTesting/GreetingService/: GreetingService.cs
NPCConsoleTesting/Models/: CharacterModel.cs  CombatantModel.cs
NPCConsoleTesting/Shared/: RangeViaDice.cs  SharedMethods.cs
NPCConsoleTesting/Spells/: ActionResults.cs  ISpellMethods.cs  SpellMethods.cs  SpellResults.cs  Spells.cs
UnitTests/: BuildTests.cs  CombatTests.cs  SpellTests.cs  UnitTests.csproj
